<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aporter.makemelaugh.MainActivity" >
    
      <item
        android:id="@+id/read_aloud"
        android:title="@string/text_menu_read_aloud"
        android:icon="@drawable/ic_read_aloud_50"/>
  
</menu>